.index-nav {
    background-color: #333;
    height: 40px;
}

.index-nav-c {
    .index-nav-left a {
        display: inline-block;
        color: #b0b0b0;
        text-decoration: none;
        line-height: 40px;
    }

    .index-nav-left a:hover {
        color: #f5f5f5;
    }

    .index-nav-right a:hover {
        color: #f5f5f5;
    }

    .index-nav-right a {
        display: inline-block;
        text-decoration: none;
        color: #b0b0b0;
        line-height: 40px;
    }

    .index-nav-right>:last-child {
        height: 40px;
        width: 120px;
        text-align: center;
    }
}

.mi-header {
    height: 100px;
    line-height: 100px;
    position: relative;

    .mi-header-c {
        ul {
            margin-left: 100px;

            li {
                margin-left: 20px;

                a {
                    text-decoration: none;

                }

                a:hover {
                    color: red;
                }
            }
        }

        .header-inp>input {
            height: 50px;
            line-height: 100px;
            margin-left: 223px;
        }

        .header-inp>span {

            padding: 15px;
            border: 2px black solid;
        }

        .header-inp>span:hover {
            background-color: orange;
            cursor: pointer;
        }
    }
}

.mi-header {
    height: 100px;
    line-height: 100px;
    position: relative;

    .mi-header-c {
        ul {
            margin-left: 100px;

            li {
                margin-left: 20px;

                a {
                    text-decoration: none;

                }

                a:hover {
                    color: red;
                }
            }
        }

        .header-inp>input {
            height: 50px;
            line-height: 100px;
            margin-left: 175px;
        }

        .header-inp>span {
            padding: 15px;
            border: 2px black solid;
        }

        .header-inp>span:hover {
            background-color: orange;
            cursor: pointer;
        }
    }
}




//底部
.footer-service {
    padding: 27px 0;
    border-bottom: 1px grey solid;

    ul {
        li {
            float: left;
            width: 19.8%;
            line-height: 25px;
            text-align: center;
            border-right: 1px grey solid;
        }

        li:hover {
            color: orange;
        }

        :last-child {
            border-right: none;
        }
    }


}

.footer-links .col-links {
    float: left;
    width: 160px;
    font-size: 14px;
}

.col-links {
    dt {
        font-size: 12px;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    dd {
        font-size: 12px;
    }

}

.col-contant {
    text-align: center;
    margin-top: 30px;
    margin-right: 50px;
    padding: 0 0 50px 0;

    .col-phone {
        font-size: 22px;
        line-height: 1;
        color: #ff6700;
    }

    :nth-child(2) {
        font-size: 12px;
        margin: 0 0 5px 0;
    }

    :nth-child(3) {
        height: 30px;
        width: 120px;
        border: 1px orange solid;
        line-height: 30px;
    }

    .ren:hover {
        background-color: orange;
    }
}

.footer-info {
    padding: 20px 0;
}

.footer-info-div {

    :nth-child(1) {
        font-size: 12px;
    }

    :nth-child(2) {
        font-size: 12px;
    }

    :nth-child(3) {
        font-size: 12px;
        color: #b0b0b0;
    }

    :nth-child(4) {
        font-size: 12px;
        color: #b0b0b0;
    }

    :nth-child(5) {
        font-size: 12px;
        color: #b0b0b0;
    }

    :nth-child(6) {
        font-size: 12px;
    }

    .footer-img>img {
        height: 28px;
        width: 85px;
    }
}

.product-nav {
    padding: 30px 0;
}

.pr-span1 {
    font-size: 18px;
}

.left-pr {
    width: 50%;
    float: left;
}

.left-pr>img {
    height: 560px;
    width: 500px;
}

.right-pr {
    width: 50%;
    float: right;

    >:first-child {
        font-size: 24px;
    }

    >:nth-child(2) {
        color: #b0b0b0;
        padding-top: 8px;

    }

    >:nth-child(3) {
        color: #ff6700;
        padding-top: 8px;
    }

    >:nth-child(4) {
        font-size: 18px;
        color: #ff6700;
        padding-top: 8px;
    }

    div {
        img {
            height: 102px;
            width: 600px;
        }
    }

    .p-a {
        height: 108px;
    }

    .pp {
        padding: 10px 0;
        font-size: 18px;
    }

    a {
        display: block;
        height: 42px;
        width: 280px;
        border: 1px orange solid;
        text-align: center;
        line-height: 42px;
        margin-top: 10px;
    }

    .tol {
        font-size: 24px;
        color: orange;
        clear: both;
        clear: both;
        padding: 20px;
    }

    .btn-warning {
        width: 298px;
        height: 52px;
        line-height: 52px;
        font-size: 16px;
    }

    .last-btn {
        width: 140px;
        height: 52px;
        line-height: 52px;
        padding: 0;
        margin: 0;
        border: 1px solid #b0b0b0;
        text-align: center;
    }
}
.price{
    padding: 30px 0;
    background-color: #f5f5f5;
    margin-top: 30px;
    .price-p{
        font-size: 22px;
        padding: 20px;
        line-height: 30px;
    }
    img{
        height: 189px;
        width: 1170px;
    }
}
.container{
    padding: 0;
}