.shopcar-header {
    padding: 30px 0;
    background-color: white;
    border-bottom: 3px orange solid;
}

.shop-c {
    >:first-child {
        display: inline-block;
    }

    >:nth-child(2) {
        display: inline-block;
        margin-left: 60px;
        font-size: 30px;
    }

    >:nth-child(3) {
        display: inline-block;
        font-size: 14px;
        margin-left: 10px;
    }

    >:nth-child(4) {
        display: inline-block;
        margin-left: 340px;
    }

    >:nth-child(5) {
        display: inline-block;
    }

}

.shopcar-body {
    background-color: #f5f5f5;
    overflow: hidden;
}

.shop-c1 {
    background-color: white;
    margin-top: 40px;
}

.shopcar-b-h {
    padding: 30px;
    margin: 30px;
    
    >:nth-child(2){
        display: inline-block;
        padding-right: 70px;
    }

    >:nth-child(3) {
        display: inline-block;
        padding-right: 400px;
    }

    >:nth-child(4) {
        display: inline-block;
        padding-right: 100px;
    }

    >:nth-child(5) {
        display: inline-block;
        margin-left: 30px;
    }

    >:nth-child(6) {
        display: inline-block;
        margin-left: 76px;
    }

    >:nth-child(7) {
        display: inline-block;
        margin-left: 109px;
    }

}

.product-mi {
    padding-bottom: 30px;

    .img1 {
        height: 80px;
        width: 80px;
    }
    .p-goods{
        margin-left: 60px;
        input{
            display: inline-block;
            width: 72px;
            height: 38px;
        }
        a{
            padding: 10px;
            border: 1px gray solid;
            cursor: pointer;
            text-decoration: none;
        }
    }
    >:first-child{
        display: inline-block;
        margin-left: 60px;
    }
    >:nth-child(2){
        display: inline-block;
        padding-right: 10px;
    }

    >:nth-child(3) {
        display: inline-block;
        padding-right: 240px;
        width: 450px;
    }

    >:nth-child(4) {
        display: inline-block;
        padding-right: 10px;
    }

    >:nth-child(5) {
        display: inline-block;
    }

    >:nth-child(6) {
        display: inline-block;
        padding-left: 20px;
    }

    >:nth-child(7) {
        // display: inline-block;
        cursor: pointer;
        float: right;
        margin-top: 26px;
        margin-right: 112px;
    }

}


.footer-service {
    padding: 27px 0;
    border-bottom: 1px grey solid;

    ul {
        li {
            float: left;
            width: 19.8%;
            line-height: 25px;
            text-align: center;
            border-right: 1px grey solid;
        }

        li:hover {
            color: orange;
        }

        :last-child {
            border-right: none;
        }
    }


}

.footer-links .col-links {
    float: left;
    width: 160px;
    font-size: 14px;
}

.col-links {
    dt {
        font-size: 12px;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    dd {
        font-size: 12px;
    }

}

.col-contant {
    text-align: center;
    margin-top: 30px;
    margin-right: 50px;
    padding: 0 0 50px 0;

    .col-phone {
        font-size: 22px;
        line-height: 1;
        color: #ff6700;
    }

    :nth-child(2) {
        font-size: 12px;
        margin: 0 0 5px 0;
    }

    :nth-child(3) {
        height: 30px;
        width: 120px;
        border: 1px orange solid;
        line-height: 30px;
    }

    .ren:hover {
        background-color: orange;
    }
}

.footer-info {
    padding: 20px 0;
}

.footer-info-div {

    :nth-child(1) {
        font-size: 12px;
    }

    :nth-child(2) {
        font-size: 12px;
    }

    :nth-child(3) {
        font-size: 12px;
        color: #b0b0b0;
    }

    :nth-child(4) {
        font-size: 12px;
        color: #b0b0b0;
    }

    :nth-child(5) {
        font-size: 12px;
        color: #b0b0b0;
    }

    :nth-child(6) {
        font-size: 12px;
    }

    .footer-img>img {
        height: 28px;
        width: 85px;
    }
}

.mi-account {
    background-color: #f5f5f5;
}

.container {
    padding: 0;
}

.account {
    background-color: white;
    margin-top: 30px;
    padding:  0 30px;
    margin-bottom: 30px;

    >:nth-child(1) {
        display: inline-block;
        margin-left: 30px;
    }

    >:nth-child(2) {
        display: inline-block;
        margin-left: 30px;
    }
    >:nth-child(3) {
        display: inline-block;
        font-size: 30px;
        margin-left: 400px;
        line-height: 112px;
        color: red;
    }
    >:nth-child(4) {
        display: inline-block;
        height: 50px;
        width: 202px;
        margin-left: 30px;
    }
    
}