
.warp{
    background-color:#f5f5f5;
}
.register-body {
    height: 540px;
    width: 850px;
    background-color:  #fff;
    text-align: center;
    margin: 80px auto;
    // vertical-align: middle;
    // position: fixed;
    // top: 50%;
    // left: 50%;
    // margin : -270px 0 0 -425px ;
    >:first-child{
        padding-bottom: 30px;
    }
    >:nth-child(2){
        padding-bottom: 30px;
    }
    .reg-box {
        width: 332px;
        margin: 0 auto;
        
    
       
        input{
            width: 100%;
            height: 40px;
            display: inline;
        }
    }
    .container>:nth-child(2){
        font-size: 30px;
        font-weight: normal;
    }
    .container>:first-child{
        padding-bottom: 30px;
    }
}
.reginer-bot{
    text-align: center;
    margin: 0 auto;
}
.reg-mi{
    position: relative;
}
.reg-ul{
    position: absolute;
    right: 10px;
    top:-15px;
    
}
.reg-ul>li{
    margin-top: 15px;
    width: 250px;
    height: 30px;
}