.left-img>img{
    width: 100%;
}
.login-nav {
    height: 80px;
    line-height: 80px;
}

.login-nav-left>img {
    width: 40px;
    height: 40px;
}

.login-nav-left {
    font-size: 26px;
    line-height: 80px;
    margin-left: 20px;
}

.login-nav-right {
    color: #838383;
}

.login-nav-right>a {
    display: inline-block;
    line-height: 80px;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}

.login-nav-right>a:hover {
    color: sandybrown;
}

.login-login {
    width: 450px;
    height: 600px;

    // display: inline-block;
    //   border: 1px red solid;
    box-shadow: 0 50px 60px 0 hsl(0deg 0% 64% / 10%);
    margin: 0 auto;

    .login-1 {
        margin-left: 10px;
        padding: 20px 0;

        .mi-input>input {
            margin-left: 30px;
            padding: 30px 20px 10px;
            width: 80%;
            height: 60px;
            margin-top: 20px;
            background-color: #f5f5f5;
        }

        .btn {
            width: 80%;
            margin-left: 30px;
            margin-top: 20px;
            height: 60px;
        }

        .login-span {
            margin-top: 30px;
        }

        .login-span>:first-child {
            padding: 5px 0;
        }
        .login-span>:last-child {
            padding: 5px 0;
        }
        .log-sp-1:hover{
             border-bottom: 4px orange solid;
        }
        .log-sp-2:hover{
            border-bottom: 4px orange solid;
       }
        .login-span>span {
            font-size: 20px;
            cursor: pointer;
            font-weight: 500;
            margin-left: 30px;
            margin-top: 30px;
            color: orange;
        }

        .login-a {
            color: orange;
            cursor: pointer;
            margin-top: 20px;

        }

        .login-a>:first-child {
            margin-left: 30px;
            text-decoration: none;
            color: orange;
        }

        .login-a>:last-child {
            margin-right: 55px;
            text-decoration: none;
            color: orange;
        }

        .login-way {
            text-align: center;
            margin-top: 90px;
        }

        .login-logo {
            margin-left: 100px;
        }

        .login-logo>img {
            height: 46px;
            width: 46px;
            margin-right: 10px;
            margin-top: 20px;
        }

    }

}

.login-copyright {
    text-align: center;
    color: #999;
    font-size: 12px;
    margin-top: 100px;

}
.reg-btn:hover{
     text-decoration: none!important;
     color: orange;
}