.index-nav {
    background-color: #333;
    height: 40px;
    position: relative;
}

.index-nav-c {
    .index-nav-left {
        position: relative;
    }

    .index-nav-left a {
        display: inline-block;
        color: #b0b0b0;
        text-decoration: none;
        line-height: 40px;
    }

        .index-nav-left a:hover {
        color: #f5f5f5;
    }

    .index-nav-right a:hover {
        color: #f5f5f5;
    }

    .index-nav-right a {
        display: inline-block;
        text-decoration: none;
        color: #b0b0b0;
        line-height: 40px;
    }

    .index-nav-right>:last-child {
        height: 40px;
        width: 120px;
        text-align: center;
    }
}

.download-img {
    padding: 10px;
    background-color: white;
    position: absolute;
    left: 440px;
    top: 40px;
    z-index: 20;
    display: none;
    text-align: center;
}

.download-img.display {
    display: block;
}

.mi-header {
    height: 100px;
    line-height: 100px;
    position: relative;

    .mi-header-c {
        ul {
            margin-left: 100px;

            li {
                margin-left: 20px;

                a {
                    text-decoration: none;

                }

                a:hover {
                    color: red;
                }
            }
        }

        .header-inp>input {
            height: 50px;
            line-height: 100px;
            margin-left: 217px;
        }

        .header-inp>span {
            transition: 0.5s;
            padding: 15px;
            border: 1px black solid;
        }

        .header-inp>span:hover {
            background-color: orange;
            cursor: pointer;
        }
    }

    .list-m {
        // width: 100px;
        width: 100%;
        left: 0;
        position: absolute;
        background-color: white;
        // top:100px;
        padding: 10px 0;
        z-index: 2;
        display: none;
        line-height: 20px;
        text-align: center;

        .head-phone {
            width: 1170px;
            margin: 0 auto;

            ul {
                li {
                    text-align: center;

                    >:nth-child(2) {
                        font-size: 12px;
                        margin-top: 10px;
                    }

                    >:nth-child(3) {
                        font-size: 14px;
                        margin-top: 5px;
                        color: red;
                    }

                    img {
                        height: 103px;
                        width: 149px;
                    }
                }
            }
        }


    }
}



.mi-body-carousel {
    .mi-body-carousel-c {
        position: relative;
        padding: 0;
        height: 460px;
        overflow: hidden;

        .img-body {
            position: absolute;
            width: 8000px;
            height: 460px;


        }

        .mi-img {
            height: 460px;
            width: 1170px;
            float: left;
        }

        .mi-body-ul {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            padding: 20px 0;
            background: #333;

            li {
                height: 42px;
                width: 234px;

                line-height: 42px;
                color: white;

                a {
                    text-decoration: none;
                    color: white;
                    padding-left: 20px;
                }

                span {
                    float: right;
                    padding-right: 15px;
                }
            }

            li:hover {
                background-color: red;
            }
        }

        .mi-body-ul2 {
            position: absolute;
            right: 50px;
            top: 400px;

            .mi-body-ul2-li {
                float: right;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                margin-left: 5px;
                border: 1px black solid;
            }
        }

        .mi-left {
            position: absolute;
            left: 235px;
            top: 220px;
            height: 65px;
            width: 30px;
            line-height: 65px;
            font-size: 32px;
        }

        .mi-left:hover {
            background-color: rgb(172, 166, 166);
            cursor: pointer;
        }

        .mi-right {
            position: absolute;
            right: 0;
            top: 220px;
            height: 65px;
            width: 30px;
            border: 1px red solid;
            line-height: 65px;
            font-size: 32px;
        }

        .mi-right:hover {
            background-color: rgb(172, 166, 166);
            cursor: pointer;
        }

    }
}

.container {
    padding: 0;
}

.home-hero-sub {

    // overflow: hidden;
    .mi-body-ul3 {
        width: 234px;
        height: 170px;
        background-color: #665e57;
        clear: both;
        margin: 10px 0 15px 0;

        .mi-body-ul3-li {
            float: left;
            width: 32%;
            text-align: center;
            padding: 15px 0;
            color: white;
            opacity: 0.5;
            transition: 0.3s;

            img {
                height: 24px;
                width: 24px;
                margin-bottom: 5px;
            }
        }

        .mi-body-ul3-li:hover {
            opacity: 1;
        }
    }

    .mi-body-ul4 {
        li {
            float: left;
            transition: 0.2s;
            margin: 10px 0 15px 11px;

            img {
                height: 170px;
                width: 300px;
                // margin-left: 10px;
            }
        }

        li:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

    }
}

.page-main {
    background-color: #f5f5f5;


    .container {
        padding: 0;
        // overflow: hidden;
    }

    .mi-timer {
        background-color: #f1eded;
        height: 339px;
        width: 230px;
        border: 1px red solid;
        float: left;
        text-align: center;


        .time-show {
            margin-top: 30px;
            color: red;
            font-size: 21px;

        }

        .shandian>img {
            text-align: center;
            margin: 0 auto;
            margin: 25px 0;
        }

        .timer-span>span {
            display: inline-block;
            margin-top: 30px;
            height: 46px;
            width: 46px;
            background-color: #605751;
            color: white;
            font-size: 24px;
            line-height: 46px;
        }

        i {
            width: 15px;
            height: 46px;
            line-height: 46px;
            color: #605751;
            font-size: 28px;
        }

    }


    .miusha {
        padding-top: 10px;

        h2 {
            font-size: 22px;
            margin: 10px 0;
        }
    }

    .pr-miusha {
        position: relative;
        height: 339px;
        overflow: hidden;
        width: 940px;
        ul {
            position: absolute;
            // left: 240px;
             width: 3000px;
            li {
                float: left;
                height: 339px;
                width: 220px;
                border: 1px red solid;
                margin: 0 1px;
                margin-left: 14px;
            }

        }
    }

    .mi-banner-1>img {
        margin-top: 20px;
        width: 100%;
    }

    .phone {
        padding: 30px 0;

        .phone-header {
            :first-child {
                font-size: 30px;
            }
        }

        .phone-img>img {
            height: 595px;
            margin-top: 10px;
        }

        .phone-ul {
            // height: 614px;

            li {
                height: 280px;
                width: 220px;
                float: left;
                padding: 20px;
                text-align: center;
                background-color: white;
                padding: 30px 0;
                margin: 15px 0  15px 15px;

                a {
                    text-decoration: none;
                    :nth-child(2) {
                        margin-top: 10px;
                        font-size: 1.3rem;
                    }

                    :nth-child(3) {
                        color: grey;
                        font-size: 1rem;
                    }

                    :nth-child(4) {
                        color: red;
                        font-size: 1.2rem;
                    }
                }


            }

            li:hover {
                box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                transform: translateY(-2px);
            }

            img {
                height: 160px;
                width: 160px;
            }
        }
    }

    .household-img>img {
        width: 100%;
        margin-top: 20px 0;
    }
}

.tabs {
    div {
        background-color: white;
        height: 500px;
        width: 800px;
        // z-index: 1;
        position: absolute;
        left: 234px;
        display: none;

        img {
            margin: 10px 60px;
        }
    }

}

.collocation-main-c.display {
    display: block !important;
}

.collocation-main-c1.display {
    display: block !important;
}

.house-main-c.display {
    display: block !important;
}

.house-main-c1.display {
    display: block !important;
}

.fitting-main-c.display {
    display: block !important;
}

.fitting-main-c1.display {
    display: block !important;
}

.mind-main-c.display {
    display: block !important;
}

.mind-main-c1.display {
    display: block !important;
}

.mind-main-c2.display {
    display: block !important;
}

.tabs>div.display {
    display: block;
}

.page-main {
    .household {
        .household-header {
            padding: 10px 0;

            span {
                display: inline-block;
                margin-left: 10px;
                padding-bottom: 8px;
                transition: 0.5s;
            }

            span:hover {
                border-bottom: 2px orange solid;
                color: orange;
            }
        }

        .household-main {
            clear: both;
            position: relative;

            img {
                height: 280px;
                width: 230px;
                margin-top: 15px;
            }

            .house-main-c {
                width: 940px;
                position: absolute;
                right: 0;
                // display: none;

                ul {

                    li {
                        height: 280px;
                        width: 220px;
                        float: right;
                        text-align: center;
                        background-color: white;
                        padding: 20px 0;
                        margin: 13px 0 0 14px;

                        div {
                            :nth-child(2) {
                                font-size: 14px;
                            }

                            :nth-child(3) {
                                font-size: 12px;
                                color: grey;
                            }

                            :nth-child(4) {
                                margin-top: 8px;
                            }

                            img {
                                height: 160px;
                                width: 160px;
                            }
                        }


                    }

                    li:hover {
                        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                        transform: translateY(-2px);
                    }
                }
            }

            .house-main-c1 {
                width: 940px;
                position: absolute;
                right: 0;
                display: none;

                ul {

                    li {
                        height: 280px;
                        width: 220px;
                        float: right;
                        text-align: center;
                        background-color: white;
                        padding: 20px 0;
                        margin: 13px 0 0 14px;

                        div {
                            :nth-child(2) {
                                font-size: 14px;
                            }

                            :nth-child(3) {
                                font-size: 12px;
                                color: grey;
                            }

                            :nth-child(4) {
                                margin-top: 8px;
                            }

                            img {
                                height: 160px;
                                width: 160px;
                            }
                        }


                    }

                    li:hover {
                        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                        transform: translateY(-2px);
                    }
                }
            }

        }

    }

    .mind {

        .mind-img>img {
            width: 100%;
            margin-top: 15px;
        }

        .mind-header {
            padding: 10px 0;

            span {
                display: inline-block;
                margin-left: 10px;
                padding-bottom: 8px;
                transition: 0.5s;
            }

            span:hover {
                border-bottom: 2px orange solid;
                color: orange;
            }
        }

        .mind-main {
            clear: both;
            position: relative;

            img {
                height: 280px;
                width: 230px;
                margin-top: 15px;
            }

            .mind-main-c {
                width: 940px;
                position: absolute;
                right: 0;
                // display: none;

                ul {

                    li {
                        height: 280px;
                        width: 220px;
                        float: right;
                        text-align: center;
                        background-color: white;
                        padding: 20px 0;
                        margin: 13px 0 0 14px;

                        div {
                            :nth-child(2) {
                                font-size: 14px;
                            }

                            :nth-child(3) {
                                font-size: 12px;
                                color: grey;
                            }

                            :nth-child(4) {
                                margin-top: 8px;
                            }

                            img {
                                height: 160px;
                                width: 160px;
                            }
                        }


                    }

                    li:hover {
                        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                        transform: translateY(-2px);
                    }
                }
            }

            .mind-main-c1 {
                width: 940px;
                position: absolute;
                right: 0;
                display: none;

                ul {

                    li {
                        height: 280px;
                        width: 220px;
                        float: right;
                        text-align: center;
                        background-color: white;
                        padding: 20px 0;
                        margin: 13px 0 0 14px;

                        div {
                            :nth-child(2) {
                                font-size: 14px;
                            }

                            :nth-child(3) {
                                font-size: 12px;
                                color: grey;
                            }

                            :nth-child(4) {
                                margin-top: 8px;
                            }

                            img {
                                height: 160px;
                                width: 160px;
                            }
                        }


                    }

                    li:hover {
                        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                        transform: translateY(-2px);
                    }
                }
            }

            .mind-main-c2 {
                width: 940px;
                position: absolute;
                right: 0;
                display: none;

                ul {

                    li {
                        height: 280px;
                        width: 220px;
                        float: right;
                        text-align: center;
                        background-color: white;
                        padding: 20px 0;
                        margin: 13px 0 0 14px;

                        div {
                            :nth-child(2) {
                                font-size: 14px;
                            }

                            :nth-child(3) {
                                font-size: 12px;
                                color: grey;
                            }

                            :nth-child(4) {
                                margin-top: 8px;
                            }

                            img {
                                height: 160px;
                                width: 160px;
                            }
                        }


                    }

                    li:hover {
                        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                        transform: translateY(-2px);
                    }
                }
            }

        }
    }

    // 配件
    .fitting {
        img {
            width: 100%;
            margin-top: 15px;
        }

        .fitting-header {
            padding: 10px 0;

            span {
                display: inline-block;
                margin-left: 10px;
                padding-bottom: 8px;
                transition: 0.5s;
            }

            span:hover {
                border-bottom: 2px orange solid;
                color: orange;
            }
        }

        .fitting-main {
            clear: both;
            position: relative;

            img {
                height: 280px;
                width: 230px;
                margin-top: 15px;
            }

            .fitting-main-c {
                width: 940px;
                position: absolute;
                right: 0;
                // display: none;

                ul {

                    li {
                        height: 280px;
                        width: 220px;
                        float: right;
                        text-align: center;
                        background-color: white;
                        padding: 20px 0;
                        margin: 13px 0 0 14px;

                        div {
                            :nth-child(2) {
                                font-size: 14px;
                            }

                            :nth-child(3) {
                                font-size: 12px;
                                color: grey;
                            }

                            :nth-child(4) {
                                margin-top: 8px;
                            }

                            img {
                                height: 160px;
                                width: 160px;
                            }
                        }


                    }

                    li:hover {
                        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                        transform: translateY(-2px);
                    }
                }
            }

            .fitting-main-c1 {
                width: 940px;
                position: absolute;
                right: 0;
                display: none;

                ul {

                    li {
                        height: 280px;
                        width: 220px;
                        float: right;
                        text-align: center;
                        background-color: white;
                        padding: 20px 0;
                        margin: 13px 0 0 14px;

                        div {
                            :nth-child(2) {
                                font-size: 14px;
                            }

                            :nth-child(3) {
                                font-size: 12px;
                                color: grey;
                            }

                            :nth-child(4) {
                                margin-top: 8px;
                            }

                            img {
                                height: 160px;
                                width: 160px;
                            }
                        }


                    }

                    li:hover {
                        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                        transform: translateY(-2px);
                    }
                }
            }

        }

    }

    //搭配
    .collocation {
        img {
            width: 100%;
            margin-top: 15px;
        }

        .collocation-header {
            padding: 10px 0;

            span {
                display: inline-block;
                margin-left: 10px;
                padding-bottom: 8px;
                transition: 0.5s;
            }

            span:hover {
                border-bottom: 2px orange solid;
                color: orange;
            }
        }

        .collocation-main {
            clear: both;
            position: relative;

            img {
                height: 280px;
                width: 230px;
                margin-top: 15px;
            }

            .collocation-main-c {
                width: 940px;
                position: absolute;
                right: 0;
                // display: none;

                ul {

                    li {
                        height: 280px;
                        width: 220px;
                        float: right;
                        text-align: center;
                        background-color: white;
                        padding: 20px 0;
                        margin: 13px 0 0 14px;

                        div {
                            :nth-child(2) {
                                font-size: 14px;
                            }

                            :nth-child(3) {
                                font-size: 12px;
                                color: grey;
                            }

                            :nth-child(4) {
                                margin-top: 8px;
                            }

                            img {
                                height: 160px;
                                width: 160px;
                            }
                        }


                    }

                    li:hover {
                        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                        transform: translateY(-2px);
                    }
                }
            }

            .collocation-main-c1 {
                width: 940px;
                position: absolute;
                right: 0;
                display: none;

                ul {

                    li {
                        height: 280px;
                        width: 220px;
                        float: right;
                        text-align: center;
                        background-color: white;
                        padding: 20px 0;
                        margin: 14px 0 0 13px;

                        div {
                            :nth-child(2) {
                                font-size: 14px;
                            }

                            :nth-child(3) {
                                font-size: 12px;
                                color: grey;
                            }

                            :nth-child(4) {
                                margin-top: 8px;
                            }

                            img {
                                height: 160px;
                                width: 160px;
                            }
                        }
                    }

                    li:hover {
                        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                        transform: translateY(-2px);
                    }
                }
            }

        }

    }

}

// 底部
.footer-service {
    padding: 27px 0;
    margin-bottom: 10px;


    ul {
        li {
            float: left;
            width: 19.8%;
            line-height: 25px;
            text-align: center;
            border-right: 1px solid #e0e0e0;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0
        }

        li:hover {
            color: orange;
        }

        :last-child {
            border-right: none;
        }
    }


}

.footer-links .col-links {
    float: left;
    width: 160px;
    font-size: 14px;
}

.col-links {
    dt {
        font-size: 12px;
        margin-bottom: 10px;
        margin-top: 30px;
        color: #424242;
    }

    dd {
        font-size: 12px;
        color: #757575;
    }

}

.col-contant {
    text-align: center;
    margin-top: 30px;
    margin-right: 50px;
    padding: 0 0 50px 0;

    .col-phone {
        font-size: 22px;
        line-height: 1;
        color: #ff6700;
    }

    :nth-child(2) {
        font-size: 12px;
        margin: 0 0 5px 0;
    }

    :nth-child(3) {
        height: 30px;
        width: 120px;
        border: 1px orange solid;
        line-height: 30px;
    }

    .ren:hover {
        background-color: orange;
    }
}

.footer-info {
    padding: 20px 0;
}

.footer-info-div {

    :nth-child(1) {
        font-size: 12px;
    }

    :nth-child(2) {
        font-size: 12px;
    }

    :nth-child(3) {
        font-size: 12px;
        color: #b0b0b0;
    }

    :nth-child(4) {
        font-size: 12px;
        color: #b0b0b0;
    }

    :nth-child(5) {
        font-size: 12px;
        color: #b0b0b0;
    }

    :nth-child(6) {
        font-size: 12px;
    }

    .footer-img>img {
        height: 28px;
        width: 85px;
    }
}

.fixed-list {
    position: fixed;
    right: 0;
    top: 10%;
    z-index: 20;

    li {
        height: 90px;
        width: 80px;
        text-align: center;

        img {
            width: 30px;
            height: 30px;
            display: block;
            margin: 0 auto;

        }
    }

    li:hover {
        color: orange;
    }

    div {
        position: absolute;
        text-align: center;
        padding: 15px;
        top: 0;
        right: 90px;
        display: none;

        img {
            height: 90px;
            width: 90px;
        }

        >:nth-child(2) {
            margin-top: 10px;
        }

    }
}

.container {
    width: 1170px;
}

.h-img:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}